<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Nubank</title>

    <style>

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(36, 36, 36);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
      #container {
          background: rgb(126, 25, 221);
          width: 15em;
          height: 25em;
          margin: 150px auto;
          padding: 1em;
          border-radius: 10px;
          box-shadow: 5px 8px 8px #000;
      } 

      .header {
          display: flex;
          align-items: baseline;
          margin-left: -20px ;
      }

      .rodape {
          display: flex;
          flex-direction: column;
          align-items: baseline;
          gap: -250px;
          margin-top: 200px;

      }

      h1 {
          font-size: 20px;
          font-weight: bold;
      }

      .card {
          margin-left: -130px;
          margin-top: -40px;
      }
    
    </style>

</head>

<body>
 
<div id="container">
<header class="header">
 <img src="img/logomastercard.png" width="100px" height="90px" alt="mastercard">
 <img src="img/chip.png" width="100px" height="90px" alt="chip">
</header>

<footer id="footer">
  <div class="rodape">
      <h1>Fábio Dias</h1>
      <img class="card" src="img/nubanklogo.png" width="300px" alt="nubank">
  </div>
</footer>
</div>

</body>

</html>